{
  //"Logging": {
  //  "IncludeScopes": false,
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "System": "Information",
  //    "Microsoft": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Identity": "Warning",
        "IdentityServer4": "Warning",
        "IdentityModel": "Warning",
        "System": "Warning",
        "Serilog": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/{Date}.log",
          //"outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 16384
        }
      },
      {
        "Name": "LiterateConsole"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Wicore"
    }
  }
}
